{
  "name": "pulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "ejs": "^7.0.1",
    "express": "^5.2.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
